.container{
    border: 2px solid black;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    width: 900px;
    grid-template-rows: 100px 200px ;
}
.card{
    background-color: aqua;
    text-align: center;

}
.one {
    grid-column: 1/3;
}
.four{
    grid-column: 2/span 2;
}



.containers{
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-areas:'a b b' 'c c c' 'c c c' '' ;
    gap: 20px;
    border: 3px solid salmon;
}

.cards{
background-color: aquamarine;
text-align: center;
}
.cards1{
grid-area: a;
}
.cards2{
    grid-area: b;  
}
.cards3{
    grid-area: c; 
}
.cards4{
    grid-area: d; 
}
.cards5{
    grid-area: e;  
}